*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --clr-background: hsl(50, 27%, 96%);
  --clr-text: hsl(4, 69%, 54%);
  --clr-text-light: hsl(4, 69%, 80%);
  --clr-text-dark: hsl(4, 69%, 34%);
}

body {
  background: var(--clr-background);
  color: var(--clr-text);
  font-family: system-ui;
}

/* TODO: responsive header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

.logo {
  width: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 4rem;
  padding: 1rem 2rem;
  outline: 2px solid var(--clr-text);
  border-radius: 100px;
}

nav li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;

  &:hover {
    color: var(--clr-text-dark);
  }
}

a {
  color: var(--clr-text);
  font-weight: 600;
  text-decoration: none;

  & i {
    margin-right: 8px;
  }

  &:hover {
    color: var(--clr-text-dark);
  }
}

.fa-basket-shopping {
  outline: 2px solid var(--clr-text);
  padding: 1rem;
  border-radius: 100px;

  &:hover {
    color: var(--clr-text);
    background: var(--clr-text-light);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero h1 {
  font-size: 3rem;
  line-height: 1.1;
}

.hero p {
  font-size: 1.125rem;
}

.hero button {
  margin: auto;
}

.home-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin: 0 auto;
}

/* TODO: fix card not sitting at the bottom */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1.5rem;
  border-radius: 12px;
  outline: 2px solid var(--clr-text);
}

.menu-img {
  height: 360px;
  border-radius: 12px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.card .title {
  font-size: 2rem;
  line-height: 1.1;
}

.price {
  font-size: 1.25rem;
  font-weight: bold;
}

.price::before {
  content: "$";
}

.btn {
  border: none;
  cursor: pointer;
  padding: 12px 24px;
  background: var(--clr-text);
  color: var(--clr-background);
  border-radius: 12px;
  margin-top: auto;
  font-weight: bold;

  &:hover {
    background: var(--clr-text-dark);
  }
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
}

.about-container h2 {
  margin-bottom: 1rem;
}

.about-container article {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  outline: 2px solid var(--clr-text);
  margin-bottom: 1rem;
}

.about-container img {
  height: 240px;
  border-radius: 12px;
}
